{
  "name": "arcs-tts-overlay-server",
  "version": "1.0.0",
  "description": "Local receiver for TTS SheetsSenderOverlay payloads; serves an OBS overlay via SSE.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
